<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Sahaay</title>
    <style>
        .opt{
  margin-right: 0;
  list-style: none;
}
#link{
    font-size:20px;
    color:white;
    margin-right: 50px;
    padding:0;
    }
    #link:hover{
    color:orange;
    }
.dropbtn {
  background-color: none;
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4BAA84;
  margin-right: 50px;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 15px;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="/" style="margin-left: 0;"><h1 class="h1 navbar-brand" >Sahaay</h1>
        </a> 
        <ul class="opt">
        <div class="dropdown">
        <li class="dropbtn"><label id='link'>Login</label></li>
        <div class="dropdown-content">
          <a href="#">Customer </a>
          <a href="#">Employee </a>
        </div>
      </div>
      
        </ul>
      </nav>
</body>
</html>